* {
  box-sizing: border-box;
}

/* a 링크 태그 스타일 초기화 */

/* a 태그에 모든 요서를 초기화 한다. */
a {
  all: unset;
}

a:link {
  text-decoration: none;
  color: #3f464d;
}

a:visited {
  text-decoration: none;
  color: #3f464d;
}

a:active {
  text-decoration: none;
  color: #3f464d;
}

a:hover {
  text-decoration: none;
  color: #3f464d;
}

header {
  width: 100%;
  height: 7.5vh;
}

.inner {
  height: 100%;
  width: 100%;
  padding: 0 2rem; 
  overflow: hidden;
  margin: 0 auto;
}

.title--container{
  height: 100%;
  width: 100%;
  display: flex;
  padding: 0 1rem;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #d3d3d3;
}

.platform--logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.platform--menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.platform--logo--tag {
  font-size: 1.5rem;
  font-weight: 500;
}

.platform--menu--tag {
  margin-left: 10px;
  font-size: 11px;
  font-weight: 600;
}

.head--container .head--brand a:hover {
  color: #2186c3;
  cursor: pointer;
}

section {
margin: 0;
padding: 0;
width: 100%;
height: 77.5vh;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
}

.main--outline {
  height: 100%;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom:55px;
  padding-top: 10px;
}

.inner--container {
  display: flex;
  flex-direction: column;
}

.main--title {
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 18px;
  gap: 2rem;
  margin-bottom: 10px;
}

.fa-solid {
  margin: 0 15px;
}


.main--container {
  width: 600px;
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #fff;
}

.resume--header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1rem;
  font-weight: bolder;
  border-bottom: 1px solid #d3d3d3;
  text-align: center;
  padding: 1rem;
}

.resume--body{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}


.profile--header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}

.profile--picture {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 150px;
  height: 150px;
}

.profile--info--container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 150px;
  margin-left: 20px;
}

#name {
  font-size: 25px;
}

input {
  border: none;
  border-bottom: 1px solid #d3d3d3;
}

#input--email, #input--address {
  width: 355px;
}

#input--birth, #input--call {
  width: 164px;
}

.birth--call--number--container {
  display: flex;
  flex-direction: row;
}

.phone--number {
  margin-left: 10px;
}

.resume--list {
  background-color: blue;
  padding: 50px;
  margin: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.job--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10px;
}

.job--container--title {
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-weight: bold;
}


.job--tag--list {
display: flex;
flex-wrap: wrap;
width: 150px;
align-items: center;
padding-left: 10px;
width: 100%;
gap: 10px;
}

.job--tag--container {
    width: 130px;
}


.job--tag {
  font-size: small;
  font-weight: 500;
  white-space: nowrap;
  font-size: 0.7rem;
}


.skill--container {
display: flex;
flex-wrap: wrap;
width: 150px;
align-items: center;
padding-left: 10px;
width: 100%;
gap: 10px;
}

.skill--container--title {
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-weight: bold;
  height: 5px;
}

.skill--tag--list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
}

.skill--tag--container {
  display: flex;
  flex-direction: row;
  width: 100px;
  margin-top: 10px;
}

.skill--tag {
width: 110px;
font-size: 0.7rem;
}

.career--container {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

.career--container--title {
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

.career--tag--list {
  display: flex;
  flex-direction: row;
  justify-content: start;
  margin-left: 15px;
}

.career--tag--container {
  display: flex;
  flex-direction: row;
}

.career--tag {  
  margin-right: 10px;
}

[type="radio"] {
  appearance: none;
  border: 1px solid gray;
  border-radius: 50%;
  width: 1.25em;
  height: 1.25em;
  cursor: pointer;
}

[type="radio"]:checked {
  background-color: #ffffff;
  border: 5px solid #2186c3;
}

[type="radio"]:focus-visible {
  outline-offset: max(2px, 0.1em);
}

[type="radio"]:disabled {
  background-color: lightgray;
  box-shadow: none;
  opacity: 0.7;
  cursor: not-allowed;
}
.save--btn--container {
  display: flex;
  justify-content: end;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 0 30px;
}

#save--btn {
  border: 1px solid #5D6AC0;
  background-color: #5D6AC0;
  color: white;
  border-radius: 50px;
  height: 35px;
  width: 120px;
}

#save--btn:hover {
  cursor: pointer;
}

footer {
  height: 15vh;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer--font {
  font-size: 10px;
  font-weight: bold;
}

@media (min-width : 1200px) {
  .inner{
    max-width: 1200px;
  }
}




